<!doctype html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Michael Bosik</title>
    <meta name="description" content="The website of Michael Bosik, a junior Computer Science and Game Development student at Worcester Polytechnic Institute" />
    <meta property="og:title" content="Michael Bosik" />
    <meta property="og:description" content="The website of Michael Bosik, a junior Computer Science and Game Development student at Worcester Polytechnic Institute" />
    <meta property="og:image" content="https://josephpetitti.com/images/logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://josephpetitti.com/" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">

    <link rel="stylesheet" href="webfonts/fonts.css" type="text/css">
    <link rel="stylesheet" href="styles/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="styles/brands.css" type="text/css">
    <link rel="stylesheet" href="styles/solid.min.css" type="text/css">
    <link href="styles/dark.css" rel="stylesheet" type="text/css">

    <script src="scripts/common.js"></script>
    <script src="scripts/particles.min.js"></script>
    <script src="scripts/fadein.js"></script>
  </head>
  <body>


  <!-- Header -->
    <header>
      <a id="mobile-nav" href="javascript:showNav()" title="Navigation">
        <i class="fas fa-bars"></i> Menu
      </a>
    <!-- Nav -->
      <nav id="nav">
        <a id="mobile-nav-close" href="javascript:closeNav()" title="Close">
          <i class="fas fa-times"></i> Close
        </a>
        <ul>
          <li><a href="index">Home</a></li>
          <li><a href="resume">Resume</a></li>
          <li><a href="projects">Projects</a>
            <ul>
			  <li><a href="traffic-classifier">Traffic Classifier</a></li>
			  <li><a href="hong-kong-historic-conservation">Hong Kong Historic <br> Conservation</a></li>
              <li><a href="meeting-scheduler">Algol Meeting Scheduler</a></li>
              <li><a href="this-website">This Website</a></li>
              <li><a href="http-server-client">HTTP Server & Client</a></li>
              <li><a href="process-statistics">Process Statistics</a></li>
              <li><a href="tic-tac-toe">Tic-Tac-Toe</a></li>
            </ul>
          </li>
          <li><a href="blog">Blog</a>
          <li><a href="other">Other</a>
            <ul>
              <li><a href="dice">Dice</a></li>
              <li><a href="ant">Langton's Ant</a></li>
              <li><a href="rps">RPS Automaton</a></li>
              <li><a href="type">Typing Game</a></li>
              <li><a href="minesweeper">Minesweeper</a></li>
              <li><a href="snake">Snake</a></li>
              <li><a href="match">Color Match</a></li>
              <li><a href="klotski">Klotski</a></li>
              <li><a href="sliding-tetris">Sliding Tetris</a></li>
            </ul>
          </li>
        </ul>
      </nav>


    </header>


  <!-- Main -->
    <main id="main">
      <div style="display: flex; justify-content: center;">
        <svg height="160" width="160" id="logo">
          <circle cx="80" cy="80" r="60" fill="#e37682" />
          <path id="top-line" d="M 40 50 H 100" style="fill:none;stroke:yellow;stroke-width:9" />
          <path id="p-curve" d="M 100 50 C 130 50, 130 85, 100 85" style="fill:none;stroke:yellow;stroke-width:9" />
          <path id="vertical-center" d="M 85 50 V 105" style="fill:none;stroke:yellow;stroke-width:9" />
          <path id="p-lower" d="M 85 85 H 100" style="fill:none;stroke:yellow;stroke-width:9" />
          <path id="j-curve" d="M 85 105 C 85 130, 45 130, 45 98" style="fill:none;stroke:yellow;stroke-width:9" />
          Your browser does not support inline SVG
        </svg>
      </div>

      <h1 class="title" style="margin-top: .5em">MICHAEL BOSIK</h1>

      <!--<div class="circular-portrait"></div>-->

      <h2 class="fadein">Welcome to my personal website</h2>

      <p class="fadein">
        I'm Joseph Petitti, a senior computer science student at Worcester
        Polytechnic Institute. I'm interested in cybersecurity, software
        engineering, computer networking, and data science.
      </p>
      
      <p class="fadein">
        Check out my <a href="resume">resume</a> for an overview of my
        accomplishments, and see the <a href="projects">projects</a> page or my
        <a href="https://github.com/jojonium">GitHub</a> for a detailed
        description of the projects I've been working on.
      </p>

      <figure class="float right fadein">
        <img src="images/th_portrait.jpg" alt="Portrait">
      </figure>

      <h2 class="fadein">About Me</h2>

      <p class="fadein">
        I have a pretty wide range of interests. When not buried in homework,
        studying, and meetings I enjoy learning about technology, hiking and
        camping, watching and reviewing movies, and playing games of all
        kinds.
      </p>

      <p class="fadein">
        Technology fascinates me. I am always excited to learn more about
        computer science, and information-technology. In both my academic and
        personal life, I try to teach myself as much as I can about it by
        completing programming projects. <a href="this-website">This website</a>
        is a perfect example of that.
      </p>

      <ul class="statistics clear fadein">
        <li>
          <span class="icon fas fa-graduation-cap"></span>
          GPA <strong>3.91</strong>
        </li>
        <li>
          <span class="icon fab fa-github"></span>
          Commits in past year <strong>906</strong>
        </li>
        <li>
          <span class="icon fas fa-server"></span>
          Server uptime hours <strong id="uptime-hours">677</strong>
        </li>
        <li>
          <span class="icon fas fa-film"></span>
          Films watched <strong>1,107</strong>
        </li>
      </ul>

      <p class="fadein">
        As an Eagle Scout, I love the great outdoors. Although going to school
        in the heart of Massachusetts doesn't afford many opportunities for
        outdoor activities, I continue to go backpacking, hiking, and camping
        whenever I can. The photo below is a friend and me on top of Mount
        Colden in New York.
      </p>

      <figure class="full-width fadein">
        <a href="images/colden.jpg">
          <img src="images/th_colden.jpg" alt="Me and a friend on top of Mount Colden in New York"></img>
        </a>
      </figure>

      <p class="fadein">
        At WPI I'm a member of the Beta Theta Pi fraternity. Beta has given me
        many great opportunities to learn, meet new friends, and improve myself.
        I've served as the Risk Management Chairman in 2018, and the Finance
        Chairman in 2019, positions which have given me valuable leadership
        experience.
      </p>

      <p class="fadein">
        If you have any questions or comments about this website or any of my
        projects, or if you just want to say hi, feel free to email me at
        <a href="mailto:jppetitti@wpi.edu">jppetitti@wpi.edu</a>.
      </p>

      <script>fadein()</script>
    </main>

  <!-- Footer -->
    <footer id="footer">
      <section class="about">
        <h2>About this website</h2>

        <p>
          I created this website as a personal project in my free time
          to learn more about web design, CSS, HTML, and JavaScript.
        </p>

        <p>
          All portions of this website written by me are
          released under the <a href="license.txt"> MIT License</a>.
          Other scripts and resources are licensed under free licenses
          by their respective owners. All source code is available on
          <a href="https://github.com/jojonium/josephpetitti.com">
          GitHub</a>.
        </p>
      </section>

      <section class="contact">
        <h2>Contact Information</h2>
        <dl>
          <dt>Address</dt>
            <dd>
              100 Institute Road, Mailbox #2658 Worcester, MA
              01609
            </dd>
          <dt>Phone</dt>
            <dd>(518) 545-1984</dd>
          <dt>Email</dt>
            <dd>
              <a href="mailto:jppetitti@wpi.edu">
                jppetitti@wpi.edu
              </a>
            </dd>
        </dl>
        <ul class="icons">
          <li><a href="https://github.com/jojonium" target="_blank"><span class="fab fa-github" title="GitHub"></a></li>
          <li><a href="https://www.linkedin.com/in/joseph-petitti/" target="_blank"><span class="fab fa-linkedin" title="LinkedIn"></a></li>
          <li><a href="https://steamcommunity.com/id/thedungeonmaster/" target="_blank"><span class="fab fa-steam" title="Steam"></a></li>
          <li><a href="https://t.me/jojonium" target="_blank"><span class="fab fa-telegram" title="Telegram"></a></li>
        </ul>
      </section>
    </footer>

    <div id="particles-js"></div>
    <div id="particles-after"></div>

    <script type="text/javascript">
      // get time since April 22 2019 in hours
      var interval = Math.floor((new Date() - new Date(1559584526000)) / 3600000);
      document.getElementById("uptime-hours").innerHTML = interval;
      
      window.onload = function() {
        particlesJS.load('particles-js', 'https://' + document.domain + '/assets/particle-cfg.json');
      }
    </script>

    <style>
      main::before {
        background-image: none;
        height: 0;
        width: 0;
      }
      .circular-portrait {
        float: right;
        background: url("images/portrait.jpg") center;
        background-size: cover;
        height: 200px;
        width: 200px;
        border-radius: 100%;
        box-shadow: 5px 5px rgba(0, 0, 0, 1);
        margin: 1em;
      }
      div#particles-js {
        position: absolute;
        width: 100%;
        height: 1000px;
        top: 0;
        z-index: -2;
        background-color: #331762;
      }
      @media screen and (max-width: 1000px) {
        div.circular-portrait {
          width: 40%;
          height: auto;
          position: relative;
        }
        div.circular-portrait:before {
          /* weird hack to make 1:1 aspect ratio */
          content: "";
          display: block;
          padding-top: 100%;
        }
      }
      div#particles-after {
        background-image: linear-gradient(0deg,#1f0053 0,#1f0053 21.48148148%,rgba(31,0,83,.98556487) 23.63703704%,rgba(31,0,83,.9451312) 26.1%,rgba(31,0,83,.88300656) 28.80740741%,rgba(31,0,83,.80349854) 31.70740741%,rgba(31,0,83,.71091472) 34.74074074%,rgba(31,0,83,.60956268) 37.84814815%,rgba(31,0,83,.50375) 40.97407407%,rgba(31,0,83,.39778426) 44.05925926%,rgba(31,0,83,.29597303) 47.04814815%,rgba(31,0,83,.20262391) 49.88148148%,rgba(31,0,83,.12204446) 52.5%,rgba(31,0,83,.05854227) 54.85185185%,rgba(31,0,83,.01642493) 56.87777778%,rgba(31,0,83,0) 58.51851852%);
        position: absolute;
        width: 100%;
        height: 1000px;
        top: 0;
        z-index: -1;
      }
      canvas.particles-js-canvas-el {
        z-index: -2;
      }
    </style>
  </body>
</html>
